new entry "NIT_Projectile_BloodBlast"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(BLEEDING, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "h67ac3c75gbf52g4146g8ebbg96b8056de871;1"
data "Description" "hefc95273g1deeg41b0gb251gd5751c8b5390;3"
data "DescriptionParams" "DealDamage(1d10,Force)"
data "TooltipDamageList" "DealDamage(1d10,Force,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"


new entry "NIT_Projectile_BloodRune"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "1.5"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "SpellSuccess" "DealDamage(4d8, Piercing);"
data "SpellFail" "DealDamage(4d8/2, Piercing)"
data "Trajectories" "67561504-3131-468a-ba38-c052a008d0ed"
data "Icon" "Spell_Abjuration_GlyphOfWarding_Detonation"
data "DisplayName" "hd17a83d3g1cf9g47d3g8bc3ge9ea4dd47a53;1"
data "Description" "h178cf239g866ag458cg9f3ag76dd905bedc7;1"
data "TooltipDamageList" "DealDamage(4d8,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;ImmediateCast"
data "CastEffect" "0988a329-2fa4-4b30-bdd5-08019ffd107b"
data "HitEffect" "8c5477ab-1612-4227-a6d4-5c4be4dd0020"
data "DamageType" "Piercing"


new entry "NIT_Projectile_Affinity"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "SpellProperties" "ApplyStatus(BLEEDING, 100, 5);ApplyStatus(GAPING_WOUND, 100, 3);ApplyStatus(STUNNED, 100, 2);ApplyStatus(CRIPPLED, 100, 2);GROUND:CreateSurface(3,3,Blood)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(5d12,Piercing,Magical)"
data "SpellFail" "DealDamage((5d12)/2,Piercing,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "h3e5bdce6g4b15g4c15gbaa3gc83cc5b70ecc;1"
data "Description" "ha88183ebg1f6cg4825g9f35g00a8c232f184;1"
data "DescriptionParams" "DealDamage(5d12,Piercing)"
data "TooltipDamageList" "DealDamage(5d12,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Piercing"

new entry "NIT_Projectile_BloodShard"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellProperties" ""
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(2d6,Force);IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(BLEEDING, 100, 3)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "DisplayName" "h6d233010g2dc7g4373g9960g191caf5825b0"
data "Description" "h11cf51ebgb7b6g47d4ga523g09f8a00a70b2"
data "DescriptionParams" "DealDamage(2d6,Force)"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Force)"
data "TooltipDamageList" "DealDamage(2d6,Force)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"

new entry "NIT_Projectile_BloodShard_2"
type "SpellData"
data "SpellType" "Projectile"
using "NIT_Projectile_BloodShard"
data "AmountOfTargets" "2"
data "DisplayName" "h6d233010g2dc7g4373g9960g191caf5825b0;1"
data "Description" "h11cf51ebgb7b6g47d4ga523g09f8a00a70b2;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "NIT_Projectile_BloodShard"
data "PowerLevel" "2"

new entry "NIT_Projectile_BloodShard_3"
type "SpellData"
data "SpellType" "Projectile"
using "NIT_Projectile_BloodShard"
data "AmountOfTargets" "3"
data "DisplayName" "h6d233010g2dc7g4373g9960g191caf5825b0;1"
data "Description" "h11cf51ebgb7b6g47d4ga523g09f8a00a70b2;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "NIT_Projectile_BloodShard"
data "PowerLevel" "3"

new entry "NIT_Projectile_BloodShard_4"
type "SpellData"
data "SpellType" "Projectile"
using "NIT_Projectile_BloodShard"
data "AmountOfTargets" "4"
data "DisplayName" "h6d233010g2dc7g4373g9960g191caf5825b0;1"
data "Description" "h11cf51ebgb7b6g47d4ga523g09f8a00a70b2;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "NIT_Projectile_BloodShard"
data "PowerLevel" "4"

new entry "NIT_Projectile_BloodShard_5"
type "SpellData"
data "SpellType" "Projectile"
using "NIT_Projectile_BloodShard"
data "AmountOfTargets" "5"
data "DisplayName" "h6d233010g2dc7g4373g9960g191caf5825b0;1"
data "Description" "h11cf51ebgb7b6g47d4ga523g09f8a00a70b2;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "NIT_Projectile_BloodShard"
data "PowerLevel" "5"