<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList"> Patron
                    <attribute id="Passives" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="afa04a6c-7670-4822-816e-aece4e58c2b1"/>
                </node>
                <node id="PassiveList"> Pact Choice
                    <attribute id="Passives" type="LSString" value="KHB_PactOfConduction,KHB_PactOfElectrolysis"/>
                    <attribute id="UUID" type="guid" value="d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5"/>
                </node>
                <node id="PassiveList"> Pact Catalysts
                    <attribute id="Passives" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d99520c7-cd81-4d48-a8d9-765a1821f33b"/>
                </node>
            </children>
        </node>
    </region>
</save>
