<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
          			<attribute id="Comment" type="LSString" value="Formless Cantrips" />
          			<attribute id="Spells" type="LSString" value="NIT_Projectile_BloodBlast" />
          			<attribute id="UUID" type="guid" value="c30c213d-7250-4c7c-acc7-87a49e799199" />
        		</node>
      		</children>
    	</node>
  	</region>
</save>