<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
          			<attribute id="Comment" type="LSString" value="Formless Cantrips" />
          			<attribute id="Spells" type="LSString" value="KHB_Electrolysis" />
          			<attribute id="UUID" type="guid" value="67fca71d-11c2-461b-9329-4b29af796392" />
        		</node>
      		</children>
    	</node>
  	</region>
</save>