new entry "NIT_Target_SwarmOfFlies"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Summon(30d4909c-4f84-4198-aab1-dd2fb18ed20d,10,Projectile_AiHelper_Silence,,,NIT_SWARMOFFLIES_AURA);GROUND:CreateSurface(2,10,Blood)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d4,Piercing,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Piercing,Magical)"
data "Icon" "Spell_Conjuration_InsectPlague"
data "DisplayName" "hb66077dbg6932g4812ga2c8g9fa24aa34154;1"
data "Description" "hc36f2ec0gb3a4g4f64g9d3fgc150e4f0dc8a;1"
data "DescriptionParams" "DealDamage(4d4,Piercing)"
data "TooltipDamageList" "DealDamage(4d4,Piercing)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(NIT_SWARMOFFLIES_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Summon_InsectPlague_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "CastSound" "Spell_Cast_Summon_InsectPlague_L4to5"
data "TargetSound" "Spell_Impact_Summon_InsectPlague_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "PositionEffect" "a344b210-8c67-4cf9-8baf-360e6e692587"
data "DamageType" "Piercing"

new entry "NIT_Target_SwarmOfFlies_3"
type "SpellData"
data "SpellType" "Target"
using "NIT_Target_SwarmOfFlies"
data "AreaRadius" "2.5"
data "SpellProperties" "GROUND:Summon(92bc230d-b9d7-4126-8182-87da845d1ab6,10,Projectile_AiHelper_Silence,,,NIT_SWARMOFFLIES_AURA);GROUND:CreateSurface(2.5,10,Blood)"
data "TooltipStatusApply" "ApplyStatus(NIT_SWARMOFFLIES_AURA_3,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "NIT_Target_SwarmOfFlies"
data "PowerLevel" "3"

new entry "NIT_Target_SwarmOfFlies_4"
type "SpellData"
data "SpellType" "Target"
using "NIT_Target_SwarmOfFlies"
data "AreaRadius" "3"
data "SpellProperties" "GROUND:Summon(11d79307-6df5-4af0-a1e6-cccde5b1aebd,10,Projectile_AiHelper_Silence,,,NIT_SWARMOFFLIES_AURA);GROUND:CreateSurface(3,10,Blood)"
data "TooltipStatusApply" "ApplyStatus(NIT_SWARMOFFLIES_AURA_4,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "NIT_Target_SwarmOfFlies"
data "PowerLevel" "4"

new entry "NIT_Target_SwarmOfFlies_5"
type "SpellData"
data "SpellType" "Target"
using "NIT_Target_SwarmOfFlies"
data "AreaRadius" "3.5"
data "SpellProperties" "GROUND:Summon(d1eaf382-dc57-4d49-a37c-769df0beca3a,10,Projectile_AiHelper_Silence,,,NIT_SWARMOFFLIES_AURA);GROUND:CreateSurface(3.5,10,Blood)"
data "TooltipStatusApply" "ApplyStatus(NIT_SWARMOFFLIES_AURA_5,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "NIT_Target_SwarmOfFlies"
data "PowerLevel" "5"

new entry "NIT_Target_BloodRune"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "SpellProperties" "GROUND:Summon(8548c2f3-e83a-4cbb-b456-2b041ed8255a,UntilLongRest,Projectile_AiHelper_Summon_Weak,,BloodRuneStack,NIT_Formless_Rune)"
data "Icon" "Spell_Abjuration_GlyphOfWarding_Detonation"
data "DisplayName" "h734e2333g793dg41a5gb777g382eae7ba913;1"
data "Description" "h5befa042g003ag41f2g86b4g43c4e1a3dd94;1"
data "DescriptionParams" "DealDamage(4d8, Piercing)"
data "TooltipDamageList" "DealDamage(4d8, Piercing)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Control_GlyphofWardingDetonation_L5"
data "PrepareLoopSound" "Spell_Loop_Control_GlyphofWardingDetonation_L5"
data "CastSound" "Spell_Cast_Control_GlyphofWardingDetonation_L5"
data "TargetSound" "Spell_Impact_Control_GlyphofWardingDetonation_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "DamageType" "Piercing"

new entry "NIT_Target_BloodRune_4"
type "SpellData"
data "SpellType" "Target"
using "NIT_Target_BloodRune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "NIT_Target_BloodRune"
data "PowerLevel" "4"

new entry "NIT_Target_BloodRune_5"
type "SpellData"
data "SpellType" "Target"
using "NIT_Target_BloodRune"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "NIT_Target_BloodRune"
data "PowerLevel" "5"

new entry "NIT_Target_BloodStorm"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Summon(802b8b51-1bcf-469d-8663-2f1dc9698982, 10,,,BloodStorm,BLOOD_STORM);GROUND:GROUND:CreateSurface(8,10,BloodCloud,true);GROUND:CreateSurface(8,10,Blood);ApplyStatus(BLEEDING,100,1)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "h9a5e53fegaf70g408eg9ae8g7bcf31bbfb6a;1"
data "Description" "hb15c73fagc59fg4fbbg876dg337dca76bbc1;1"
data "DescriptionParams" "DealDamage(3d8,Piercing)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,10)"
data "CastSound" "Spell_Cast_Control_SleetStorm_L1to3"
data "TargetSound" "Spell_Impact_Control_SleetStorm_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;5c400e93-0266-499c-a2e1-75d53358460f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"

new entry "NIT_Target_BloodStorm_5"
type "SpellData"
data "SpellType" "Target"
using "NIT_Target_BloodStorm"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "NIT_Target_BloodStorm"
data "PowerLevel" "5"