<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="4ea870b0-c4c5-4af4-a944-4d7159681052" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b2dd3c37-291c-4096-858e-1927c100dde0" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression"> Catalyzer 3
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="3" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_InternalBrine_Passive" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KHB_BatteryCharge_Resource, 1, 0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="9e3a6b50-9489-4324-ba0d-1415cb750c01" />
                </node>
                <node id="Progression"> Catalyzer 4
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="3" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_InternalBrine_Passive" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KHB_BatteryCharge_Resource, 1, 0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="ef0251db-79ac-456a-be45-181edbdea4ad" />
                </node>
                <node id="Progression"> Catalyzer 6
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="3" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_InternalBrine_Passive" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KHB_BatteryCharge_Resource, 1, 0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="69585303-9df3-4651-9e8b-ff811928b649" />
                </node>
                <node id="Progression"> Catalyzer 8
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="3" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_InternalBrine_Passive" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KHB_BatteryCharge_Resource, 1, 0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="4db99623-5a73-4e78-a578-20999245bf25" />
                </node>
                <node id="Progression"> Catalyzer 9
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="3" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_InternalBrine_Passive" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KHB_BatteryCharge_Resource, 1, 0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="89edd88a-7bfb-4514-80e4-93412cfe224a" />
                </node>
                <node id="Progression"> Catalyzer 10
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="3" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_InternalBrine_Passive" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KHB_BatteryCharge_Resource, 1, 0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="89db2398-c6ed-489a-8f95-28fcc86dcba2" />
                </node>
                <node id="Progression"> Catalyzer 12
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="3" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_InternalBrine_Passive" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KHB_BatteryCharge_Resource, 1, 0)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d1e13fb1-8d21-4033-8f77-f0e2a2ab4da5,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="5926e6a3-ed1c-4c03-9af2-777c3818efe8" />
                </node>
            </children>
        </node>
    </region>
</save>