<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="4ea870b0-c4c5-4af4-a944-4d7159681052" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b2dd3c37-291c-4096-858e-1927c100dde0" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression"> Catalyzer 1
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Catalyzer" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="NIT_MortalReminder_Death_Passive;" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c30c213d-7250-4c7c-acc7-87a49e799199,1,0,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared);SelectSpells(bee27386-9cf3-4ae9-ac09-4315e6c6fc44,1,0,,,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared);SelectSpells(66dae1d5-d8a5-44fa-8bec-30d8b8ecab44,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="3826ecf2-7ee9-4ede-9b9f-44ece5c7ae94" />
                </node>
            </children>
        </node>
    </region>
</save>