<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="KHB_PactOfTheCatalyzer" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="KHB_PactOfTheCatalyzerDescription" version="1" />
                    <attribute id="Type" type="FixedString" value="Catalyzer" />
                    <attribute id="ProgressionTableId" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="UUID" type="guid" value="ebbddc0a-0f73-4284-9046-c789b3a11aa9" />
                </node>
            </children>
        </node>
    </region>
</save>