<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h88698d17gf24eg459bgbc1fge8365d5adfc5"  version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d84cb4fg34e4g4297g94a8g4e318f17659d"  version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="Name" type="FixedString" value="Formless" /> 
                    <attribute id="ParentGuid" type="guid" value="4ea870b0-c4c5-4af4-a944-4d7159681052" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="c2b31df6-107a-46d8-b865-035014c1726e" />
                    <attribute id="SoundClassType" type="FixedString" value="Warlock" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="ffd3b636-d424-4120-87ae-4499a34828dc" />
                    <attribute id="UUID" type="guid" value="b2dd3c37-291c-4096-858e-1927c100dde0" />
                </node>
            </children>
        </node>
    </region>
</save>