<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8548c2f3-e83a-4cbb-b456-2b041ed8255a" />
					<attribute id="Name" type="LSString" value="Blood Rune" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9c2216bf-44f7-4e57-be99-126691c3564f" />
					<attribute id="VisualTemplate" type="FixedString" value="b48a5ff3-930d-0c50-bcef-7e37d4cd8584" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="Icon" type="FixedString" value="Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Fire" />
					<attribute id="IsTrap" type="bool" value="False" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Formless_Trap_Small" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="ab967d8c-6a97-c8da-051c-1ba6b96d0a2a" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="Projectile" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="NIT_Projectile_BloodRune" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d7e97114-a5bd-4d64-b0c7-5632b631afe8" />
					<attribute id="Name" type="LSString" value="SurfaceBloodCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="he00702e3g656ag4c33ga639gff115f4dacb9" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he06fd259gd013g45f3g9935g41ade1d675f0" version="1" />
					<attribute id="Icon" type="FixedString" value="Surface_Blood" />
					<attribute id="DecalMaterial" type="FixedString" value="0a2a63c8-4016-2433-2772-c338285fc0ec" />
					<attribute id="MaterialType" type="uint8" value="21" />
					<attribute id="SurfaceCategory" type="uint8" value="11" />
					<attribute id="AiPathColor" type="fvec3" value="1 1 0" />
					<attribute id="CanSeeThrough" type="bool" value="False" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="ObscuredStateOverride" type="uint8" value="3" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="FixedString" value="895678c2-43fd-7a31-d0c4-2f1cb4484151" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1.5" />
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="FixedString" value="NIT_BLOOD_CLOUD" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="0" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="True" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="VanishOnApply" type="bool" value="False" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="7" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30d4909c-4f84-4198-aab1-dd2fb18ed20d" />
					<attribute id="Name" type="LSString" value="Helper_Spell_SwarmOfFlies_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ba4af65-19d0-4a31-9a42-2c365462841b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb66077dbg6932g4812ga2c8g9fa24aa34154" version="1" />
					<attribute id="Scale" type="float" value="0.3" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="92bc230d-b9d7-4126-8182-87da845d1ab6" />
					<attribute id="Name" type="LSString" value="Helper_Spell_SwarmOfFlies_3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ba4af65-19d0-4a31-9a42-2c365462841b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb66077dbg6932g4812ga2c8g9fa24aa34154" version="1" />
					<attribute id="Scale" type="float" value="0.35" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="11d79307-6df5-4af0-a1e6-cccde5b1aebd" />
					<attribute id="Name" type="LSString" value="Helper_Spell_SwarmOfFlies_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ba4af65-19d0-4a31-9a42-2c365462841b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb66077dbg6932g4812ga2c8g9fa24aa34154" version="1" />
					<attribute id="Scale" type="float" value="0.45" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d1eaf382-dc57-4d49-a37c-769df0beca3a" />
					<attribute id="Name" type="LSString" value="Helper_Spell_SwarmOfFlies_5" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ba4af65-19d0-4a31-9a42-2c365462841b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb66077dbg6932g4812ga2c8g9fa24aa34154" version="1" />
					<attribute id="Scale" type="float" value="0.5" />
				</node>
			</children>
		</node>
	</region>
</save>