<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> make this acid surface?
					<attribute id="MapKey" type="FixedString" value="d7e97114-a5bd-4d64-b0c7-5632b631afe8" />
					<attribute id="Name" type="LSString" value="SurfaceBloodCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="he00702e3g656ag4c33ga639gff115f4dacb9" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he06fd259gd013g45f3g9935g41ade1d675f0" version="1" />
					<attribute id="Icon" type="FixedString" value="Surface_Blood" />
					<attribute id="DecalMaterial" type="FixedString" value="0a2a63c8-4016-2433-2772-c338285fc0ec" />
					<attribute id="MaterialType" type="uint8" value="21" />
					<attribute id="SurfaceCategory" type="uint8" value="11" />
					<attribute id="AiPathColor" type="fvec3" value="1 1 0" />
					<attribute id="CanSeeThrough" type="bool" value="False" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<attribute id="ObscuredStateOverride" type="uint8" value="3" />
					<children>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>